# m2mdevicecloud-examples

./: README.md
hello-agent/: pom.xml
hello-agent/src/main/java/c8y/example/: ExampleReadMeasuementsFromStorage.java  ExampleStreamReader.java  StreamReader.java
hello-agent/src/main/resources/: dc.properties
hello-agent/src/test/java/c8y/example/: AppTest.java
